(dp0
S'cooler'
p1
(lp2
S'21/07/2016 14:04:07\n        WARNING !        \nCooler Power (W) :  0\n    OUT OF RANGE !    \n(70 < Power < 250)'
p3
asS'pressure'
p4
(lp5
S'21/07/2016 14:04:01\n        WARNING !        \nPressure (Torr) :  4.160e-03\n    OUT OF RANGE !    \n(1.0e-08 < Pressure < 1.0e-04)'
p6
asS'gatevalve'
p7
(lp8
S'21/07/2016 11:20:25\n        WARNING !        \nGatevalve not OPENED anymore !'
p9
asS'turbo'
p10
(lp11
S'21/07/2016 11:38:21\n        WARNING !        \nTurbo Speed (RPM) :  89880\n    OUT OF RANGE !    \n(89900 < Speed < 90100)'
p12
as.